# MercatorPuzzle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex_aladdin/mercatorpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.geo.json
app/src/main/java/com/alex_aladdin/google_maps_utils/: MathUtil.java  PolyUtil.java  SphericalUtil.java
app/src/main/java/com/alex_aladdin/mercatorpuzzle/: BitmapsHelper.kt  ContinentDialogFragment.kt  CountriesDisposition.kt  Country.kt  CountryAnimator.kt  DrawThread.kt  GameController.kt  GeoJsonParser.kt  LapFragment.kt  LatitudeBoundaries.kt  MapActivity.kt  MercatorApp.kt  MySurfaceView.kt  NotificationsHelper.kt  RelativeVertices.kt  ResultsActivity.kt  ResultsAdapter.kt  SphericalUtil.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/activities/: FeedbackActivity.kt  MapActivity.kt  ResultsActivity.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/adapters/: ResultsAdapter.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/animators/: CountriesAnimator.kt  MoveCountriesAnimator.kt  ScaleCountriesAnimator.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/country/: CountriesDisposition.kt  Country.kt  CountryRect.kt  LatitudeBoundaries.kt  RelativeVertices.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/custom_views/: CoinsCounterView.kt  FlagView.kt  MyFloatingActionButton.kt  MySurfaceView.kt  NameView.kt  TopBarView.kt  ZoomView.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/data/: AppDatabase.kt  Continents.kt  GameData.kt  GameDataDao.kt  GeoJsonParser.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/draw_threads/: DrawThread.kt  MoveDrawThread.kt  ScaleDrawThread.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/fragments/: ContinentDialogFragment.kt  FeedbackDialogFragment.kt  FinishFragment.kt  LapFragment.kt
app/src/main/java/com/alex_aladdin/mercatorpuzzle/helpers/: BitmapsHelper.kt  ContinentTypeConverter.kt  DimensionsConverter.kt  NotificationsHelper.kt
app/src/main/java/com/alex_aladdin/utils/: Utils.kt
app/src/main/java/com/alex_aladdin/utils/google_maps_utils/: MathUtil.java  PolyUtil.java  SphericalUtil.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: button_white.xml  ic_launcher_foreground.xml  top_bar_view_background.xml  zoom_view_background.xml  zoom_view_button_foreground.xml
app/src/main/res/layout/: activity_feedback.xml  activity_map.xml  activity_results.xml  fragment_finish.xml  fragment_lap.xml  results_item.xml  top_bar_view.xml  zoom_view.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alex_aladdin/mercatorpuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
